{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=maglev.proxy.rlwy.net;Port=14847;Database=railway;Username=postgres;Password=AqDdLINhhxPVoYVIKFkMMSHUiWUqwXcO"
  }
}
